<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About</title>
</head>
<body>
	<div class="header">
        <span class="snake1"></span>
        <span class="snake2"></span>
          
        <div class="inner_header">
          <div class="logo_container">
            <h1>Կայքի անունը<span></span></h1>
          </div>
          <ul class="navigation">
            <a href="index.html"><li> Home </li></a>
            <a href="About.html"><li> About </li></a>
            <a href="shop.html"><li> Shop </li></a>
            
          </ul>
        </div>
      </div>
<div class="wrapper">
  <div class="envelope">
    <div class="top">
      <div class="outer"><div class="inner"></div></div>
    </div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="cover"></div>
    <div class="paper">
      <a class="call" href="#">Facebook</a>
      <a class="mail" href="#">Instagram</a>
    </div>
  </div>
</div>
<script src="dropdown.js"></script>
  <pre>
    


















































































  </pre>
</body>
</html>